<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wro-P6-z5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Cj-QID">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-Jl-bCi">
                                <rect key="frame" x="57.666666666666657" y="237.66666666666666" width="260" height="35.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-ib-kAx">
                                <rect key="frame" x="57.666666666666657" y="273.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-e0-akT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doQ-BY-dah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-rU-nOM">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="68.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Az8-MJ-zkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbu-e0-akT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iP-qt-eG5"/>
                            <constraint firstItem="auD-Cj-QID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="51H-wQ-tfm"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="width" secondItem="7w8-Jl-bCi" secondAttribute="width" id="Bdr-2n-5nu"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJf-yl-0kU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wro-P6-z5l" secondAttribute="bottomMargin" id="EMq-Ju-hK2"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="width" secondItem="Lm8-rU-nOM" secondAttribute="width" id="MaI-3G-cef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbu-e0-akT" secondAttribute="bottom" constant="20" id="SCf-gn-w4L"/>
                            <constraint firstItem="Lm8-rU-nOM" firstAttribute="top" secondItem="auD-Cj-QID" secondAttribute="bottom" constant="85" id="TIV-86-p1u"/>
                            <constraint firstItem="wro-P6-z5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XMn-h9-u7K"/>
                            <constraint firstItem="Lm8-rU-nOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyF-Hn-rNh"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="top" secondItem="Lm8-rU-nOM" secondAttribute="bottom" id="jHb-iy-wW2"/>
                            <constraint firstItem="auD-Cj-QID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jls-QO-Fjj"/>
                            <constraint firstItem="rbu-e0-akT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rAn-xN-cqh"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIG-ea-UGb"/>
                            <constraint firstItem="wro-P6-z5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teA-nU-Wqg"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="top" secondItem="7w8-Jl-bCi" secondAttribute="bottom" id="vC3-MK-Ua6"/>
                            <constraint firstAttribute="trailing" secondItem="wro-P6-z5l" secondAttribute="trailing" id="w8g-Iq-I4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BgImg" destination="wro-P6-z5l" id="5Ia-3F-kDS"/>
                        <outlet property="Swoosh" destination="wro-P6-z5l" id="C36-66-46t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rvq-Yb-ySV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klh-Bt-h4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fwf-vE-Rsv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcc-rj-4MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-2e-Al4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-hs-V6V">
                                <rect key="frame" x="0.0" y="64" width="375" height="83.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-el-83H">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-4y-8L9">
                                        <rect key="frame" x="91.666666666666686" y="48" width="192" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-dB-c9e">
                                <rect key="frame" x="0.0" y="197.66666666666663" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-Ar-MAV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eyz-9q-nAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Av-UwS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.000000000000028" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LmS-Wj-Hnl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-3i-Q8F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cEw-ZF-Do8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-8t-d73" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iC5-Yn-SHL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tst-RF-4L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dTA-2e-Al4" secondAttribute="trailing" id="4Jc-RB-kGn"/>
                            <constraint firstItem="dTA-2e-Al4" firstAttribute="top" secondItem="Tcc-rj-4MA" secondAttribute="top" id="4ss-PT-rcf"/>
                            <constraint firstItem="WRf-hs-V6V" firstAttribute="top" secondItem="5d4-GE-dRl" secondAttribute="top" constant="20" id="5jh-4B-cFA"/>
                            <constraint firstItem="5d4-GE-dRl" firstAttribute="bottom" secondItem="EUK-8t-d73" secondAttribute="bottom" constant="20" id="FXb-pU-cj5"/>
                            <constraint firstItem="EUK-8t-d73" firstAttribute="leading" secondItem="5d4-GE-dRl" secondAttribute="leading" id="Vc1-7j-8hp"/>
                            <constraint firstAttribute="bottom" secondItem="dTA-2e-Al4" secondAttribute="bottom" id="XBT-gK-zCu"/>
                            <constraint firstItem="dTA-2e-Al4" firstAttribute="leading" secondItem="Tcc-rj-4MA" secondAttribute="leading" id="XBg-PK-Jgo"/>
                            <constraint firstItem="5d4-GE-dRl" firstAttribute="trailing" secondItem="WRf-hs-V6V" secondAttribute="trailing" id="XiN-uu-i6S"/>
                            <constraint firstItem="Lj3-dB-c9e" firstAttribute="leading" secondItem="5d4-GE-dRl" secondAttribute="leading" id="YTG-Fe-M3E"/>
                            <constraint firstItem="EUK-8t-d73" firstAttribute="trailing" secondItem="5d4-GE-dRl" secondAttribute="trailing" id="d73-Pl-2bN"/>
                            <constraint firstItem="Lj3-dB-c9e" firstAttribute="top" secondItem="WRf-hs-V6V" secondAttribute="bottom" constant="50" id="dhu-3i-lsI"/>
                            <constraint firstItem="5d4-GE-dRl" firstAttribute="trailing" secondItem="Lj3-dB-c9e" secondAttribute="trailing" id="mwv-JZ-yTs"/>
                            <constraint firstItem="WRf-hs-V6V" firstAttribute="leading" secondItem="5d4-GE-dRl" secondAttribute="leading" id="u7e-Gi-3nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d4-GE-dRl"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="820" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y70-5i-9Lw">
            <objects>
                <viewController id="Cph-jc-McS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbH-Ba-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ird-0d-CE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-3h-lm5">
                                <rect key="frame" x="128" y="64" width="119" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-k6-0b9">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fUj-Rr-Ygs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-cl-Wmf">
                                        <rect key="frame" x="29.333333333333346" y="48" width="60.333333333333343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="84f-vD-szE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Uy-VEX">
                                <rect key="frame" x="0.0" y="192" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15R-H8-WGR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MZy-Gx-Kqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-SA-Qcn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="198.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9c-Ch-6zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-c1-Fts" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g9L-bk-tWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ird-0d-CE1" firstAttribute="top" secondItem="QbH-Ba-sDY" secondAttribute="top" id="4I7-Rn-46A"/>
                            <constraint firstItem="dKh-Uy-VEX" firstAttribute="top" secondItem="yz3-3h-lm5" secondAttribute="bottom" constant="50" id="AX0-g9-XmM"/>
                            <constraint firstItem="4et-O9-KcR" firstAttribute="trailing" secondItem="dKh-Uy-VEX" secondAttribute="trailing" id="D3j-6s-f2F"/>
                            <constraint firstAttribute="trailing" secondItem="ird-0d-CE1" secondAttribute="trailing" id="G2e-AK-O9G"/>
                            <constraint firstItem="dKh-Uy-VEX" firstAttribute="leading" secondItem="4et-O9-KcR" secondAttribute="leading" id="Gc5-d1-q8j"/>
                            <constraint firstItem="ird-0d-CE1" firstAttribute="leading" secondItem="QbH-Ba-sDY" secondAttribute="leading" id="MBr-o3-7Xk"/>
                            <constraint firstItem="Ch6-c1-Fts" firstAttribute="trailing" secondItem="4et-O9-KcR" secondAttribute="trailing" id="PAR-ha-9Cx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ch6-c1-Fts" secondAttribute="bottom" constant="20" id="eGq-Ku-gzY"/>
                            <constraint firstItem="Ch6-c1-Fts" firstAttribute="leading" secondItem="4et-O9-KcR" secondAttribute="leading" id="fWE-wW-sau"/>
                            <constraint firstItem="yz3-3h-lm5" firstAttribute="top" secondItem="4et-O9-KcR" secondAttribute="top" constant="20" id="h3U-qA-lX1"/>
                            <constraint firstItem="yz3-3h-lm5" firstAttribute="centerX" secondItem="QbH-Ba-sDY" secondAttribute="centerX" id="kDd-Yu-Zss"/>
                            <constraint firstAttribute="bottom" secondItem="ird-0d-CE1" secondAttribute="bottom" id="v2u-ML-oyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4et-O9-KcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj9-iU-gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
