<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wro-P6-z5l">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="842"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Cj-QID">
                                <rect key="frame" x="496.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-Jl-bCi">
                                <rect key="frame" x="426" y="213.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-ib-kAx">
                                <rect key="frame" x="426" y="249.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-e0-akT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="764" width="1112" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doQ-BY-dah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-rU-nOM">
                                <rect key="frame" x="426" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Az8-MJ-zkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbu-e0-akT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iP-qt-eG5"/>
                            <constraint firstItem="auD-Cj-QID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="51H-wQ-tfm"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="width" secondItem="7w8-Jl-bCi" secondAttribute="width" id="Bdr-2n-5nu"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJf-yl-0kU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wro-P6-z5l" secondAttribute="bottomMargin" id="EMq-Ju-hK2"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="width" secondItem="Lm8-rU-nOM" secondAttribute="width" id="MaI-3G-cef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbu-e0-akT" secondAttribute="bottom" constant="20" id="SCf-gn-w4L"/>
                            <constraint firstItem="Lm8-rU-nOM" firstAttribute="top" secondItem="auD-Cj-QID" secondAttribute="bottom" constant="85" id="TIV-86-p1u"/>
                            <constraint firstItem="wro-P6-z5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XMn-h9-u7K"/>
                            <constraint firstItem="Lm8-rU-nOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyF-Hn-rNh"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="top" secondItem="Lm8-rU-nOM" secondAttribute="bottom" id="jHb-iy-wW2"/>
                            <constraint firstItem="auD-Cj-QID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jls-QO-Fjj"/>
                            <constraint firstItem="rbu-e0-akT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rAn-xN-cqh"/>
                            <constraint firstItem="7w8-Jl-bCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIG-ea-UGb"/>
                            <constraint firstItem="wro-P6-z5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teA-nU-Wqg"/>
                            <constraint firstItem="9eU-ib-kAx" firstAttribute="top" secondItem="7w8-Jl-bCi" secondAttribute="bottom" id="vC3-MK-Ua6"/>
                            <constraint firstAttribute="trailing" secondItem="wro-P6-z5l" secondAttribute="trailing" id="w8g-Iq-I4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BgImg" destination="wro-P6-z5l" id="5Ia-3F-kDS"/>
                        <outlet property="Swoosh" destination="wro-P6-z5l" id="C36-66-46t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
